<section class="flex flex-col items-center justify-center w-96">
  <h1 class="text-xl text-bold mb-10">View source</h1>

  <form phx-change="type">
    <div class="flex flex-col w-full items-center">
      <input
        id="package"
        type="text"
        name="p"
        value="<%= @package %>"
        placeholder="Search for a package"
        autocomplete="off"
        autofocus="true"
        phx-debounce="300"
        class="block p-2 mb-4 w-56 rounded shadow focus:ring-indigo-500 focus:border-indigo-500 border-gray-300"
      />
    </div>
    <%= if Enum.empty?(@suggestions) and is_nil(@package) do %>
      <p class="text-sm">Suggestions</p>
      <%= for suggestion <- ["lodash", "react", "chalk", "axios"] do %>
        <span
          phx-click="select_package"
          phx-value-package="<%= suggestion %>"
          class="bg-gray-200 text-gray-600 rounded text-sm float-left m-1 p-1 cursor-pointer hover:bg-gray-300 hover:text-gray-700"
        >
          <%= suggestion %>
        </span>
      <% end %>
    <% else %>
      <%= if not Enum.empty?(@suggestions) do %>
        <p class="text-sm">Did you mean?</p>
        <%= for suggestion <- @suggestions do %>
          <span
            phx-click="select_package"
            phx-value-package="<%= suggestion %>"
            class="bg-gray-200 text-gray-600 rounded text-sm float-left m-1 p-1 cursor-pointer hover:bg-gray-300 hover:text-gray-700"
          >
            <%= suggestion %>
          </span>
        <% end %>
      <% end %>
    <% end %>
  </form>

  <%# This child LiveView runs in its own process and has its own state to handle
      getting versions asynchronously. We change its ID to re-render every time the user
      inputs a package query; otherwise the new session data doesn't take effect.
  %>
  <%= live_render @socket, XrayWeb.VersionSelect, id: "version_select_#{@package}", session: %{"registry" => @registry, "package" => @package} %>

</section>
