<section class="flex flex-col items-center justify-center">
  <h1 class="text-xl text-bold mb-10"><%= @package %> <%= @version %></h1>

  <%= if @nonexistent do %>
    <h2 class="text-red-600 text-bold">Not found</h2>
  <% end %>

  <%= if @loading do %>
      <div style="border-top-color:transparent" class="border-solid animate-spin rounded-full border-blue-400 border-2 h-16 w-16"></div>
      <span class="mt-4">Fetching source code from <%= @registry %>...</span>
  <% else %>
    <form phx-change="select_file">
      <label for="file" class="text-sm text-gray-600">File</label>
      <select
        name="f"
        id="file"
        class="select mb-10"
      >
        <%= for filename <- @files_list do %>
          <option
            value="<%= filename %>"
            <%= if @current_file == filename, do: "selected" %>
          >
            <%= filename %>
          </option>
        <% end %>
        <i class="fas fa-circle" />
      </select>
    </form>

    <code
      id="code-preview"
      class="code"
      data-extension="<%= @file_type %>"
      phx-hook="codeUpdated"
    ><table>
        <tbody>
          <%= for {line, index} <- Enum.with_index(@lines) do %>
            <tr>
              <td class="pl-6 select-none"><%= index %></td>
              <td id="line-<%= index %>" class="line-content pl-6"><%= line %></td>
            </tr>
          <% end %>
        </tbody>
      </table></code>
  <% end %>
</section>
