<section class="flex flex-col items-center justify-center">
  <h1 class="text-xl text-bold mb-4"><%= @package %> <%= @version %></h1>

  <%= if @error do %>
    <h2 class="text-red-600 text-bold"><%= @error %></h2>
  <% else %>
    <%= if @loading do %>
        <span class="mt-4">Fetching source code from <%= @registry %>...</span>
        <div class="progress-bar-wrapper">
          <div class="progress-bar" style="width: <%= if @progress, do: @progress * 100, else: 100 %>%"></div>
        </div>
    <% else %>
      <div class="flex items-center justify-center w-full sticky top-0 bg-gray-100 pt-2 pb-4 z-10">
        <form phx-change="select_file">
          <label for="file" class="text-sm text-gray-600 mb-2">File</label>
          <select
            name="f"
            id="file"
            class="select"
          >
            <%= for filename <- @files_list do %>
              <option
                value="<%= filename %>"
                <%= if @current_file == filename, do: "selected" %>
              >
                <%= filename %>
              </option>
            <% end %>
            <i class="fas fa-circle" />
          </select>
        </form>
      </div>

      <pre class="code-block line-numbers"><code id="code" class="language-<%= @file_type %>" phx-hook="codeUpdated"><%= @code %></code></pre>
    <% end %>
  <% end %>
</section>
