<section class="flex flex-col items-center justify-center">
  <h1 class="text-xl text-bold mb-10"><%= @package %> <%= @version %></h1>

  <%= if @error do %>
    <h2 class="text-red-600 text-bold"><%= @error %></h2>
  <% else %>
    <%= if @loading do %>
        <div class="loading-spinner-large"></div>
        <span class="mt-4">Fetching source code from <%= @registry %>...</span>
    <% else %>
      <form phx-change="select_file">
        <label for="file" class="text-sm text-gray-600">File</label>
        <select
          name="f"
          id="file"
          class="select mb-10"
        >
          <%= for filename <- @files_list do %>
            <option
              value="<%= filename %>"
              <%= if @current_file == filename, do: "selected" %>
            >
              <%= filename %>
            </option>
          <% end %>
          <i class="fas fa-circle" />
        </select>
      </form>


      <pre class="code-block line-numbers"><code id="code" class="language-<%= @file_type %>" phx-hook="codeUpdated"><%= @code %></code></pre>
    <% end %>
  <% end %>
</section>
