<h1>Listing Versions</h1>

<table>
  <thead>
    <tr>
      <th>Version</th>
      <th>Released at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for version <- @versions do %>
    <tr>
      <td><%= version.version %></td>
      <td><%= version.released_at %></td>

      <td>
        <span><%= link "Show", to: Routes.version_path(@conn, :show, version) %></span>
        <span><%= link "Edit", to: Routes.version_path(@conn, :edit, version) %></span>
        <span><%= link "Delete", to: Routes.version_path(@conn, :delete, version), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Version", to: Routes.version_path(@conn, :new) %></span>
