<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :registry %>
  <%= text_input f, :registry %>
  <%= error_tag f, :registry %>

  <%= label f, :versions_updated_at %>
  <%= datetime_select f, :versions_updated_at %>
  <%= error_tag f, :versions_updated_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
