<section class="flex w-full flex-col items-center justify-center">
  <h1 class="text-xl text-bold mb-2">Diff</h1>

  <form phx-change="suggest" phx-submit="select" class="flex flex-col items-center">
    <input
      type="text"
      name="q"
      value="<%= @query %>"
      placeholder="Search for a package"
      list="results"
      autocomplete="off"
      autofocus="true"
      phx-debounce="300"
      class="p-2 rounded-sm shadow-sm focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300"
    />
    <datalist id="results">
      <%= for package <- @results do %>
        <option value="<%= package %>"><%= package %></option>
      <% end %>
    </datalist>
    <button type="submit" class="p-1 shadow-sm rounded bg-white mt-1">Select</button>
  </form>
  <div> <%= for {key, val} <- @package do %>
  <span> <%= key %></span>
  <span> <%= val %></span>
  <% end %>
  </div>
</section>
